<?xml version="1.0" encoding="utf-8"?>
<resp>
    <city>深圳</city>
    <updatetime>08:55</updatetime>
    <wendu>13</wendu>
    <fengli>1级</fengli>
    <shidu>97%</shidu>
    <fengxiang>东北风</fengxiang>
    <sunrise_1>06:40</sunrise_1>
    <sunset_1>18:31</sunset_1>
    <sunrise_2/>
    <sunset_2/>
    <environment>
        <aqi>21</aqi>
        <pm25>14</pm25>
        <suggest>各类人群可自由活动</suggest>
        <quality>优</quality>
        <MajorPollutants/>
        <o3>35</o3>
        <co>1</co>
        <pm10>20</pm10>
        <so2>5</so2>
        <no2>32</no2>
        <time>09:00:00</time>
    </environment>
    <yesterday>
        <date_1>7日星期二</date_1>
        <high_1>高温 20℃</high_1>
        <low_1>低温 15℃</low_1>
        <day_1>
            <type_1>阴</type_1>
            <fx_1>无持续风向</fx_1>
            <fl_1>微风</fl_1>
        </day_1>
        <night_1>
            <type_1>阴</type_1>
            <fx_1>无持续风向</fx_1>
            <fl_1>微风</fl_1>
        </night_1>
    </yesterday>
    <forecast>
        <weather>
            <date>8日星期三</date>
            <high>高温 19℃</high>
            <low>低温 15℃</low>
            <day>
                <type>小雨</type>
                <fengxiang>无持续风向</fengxiang>
                <fengli>微风级</fengli>
            </day>
            <night>
                <type>小雨</type>
                <fengxiang>无持续风向</fengxiang>
                <fengli>微风级</fengli>
            </night>
        </weather>
        <weather>
            <date>9日星期四</date>
            <high>高温 20℃</high>
            <low>低温 17℃</low>
            <day>
                <type>阴</type>
                <fengxiang>东风</fengxiang>
                <fengli>3-4级</fengli>
            </day>
            <night>
                <type>阴</type>
                <fengxiang>无持续风向</fengxiang>
                <fengli>微风级</fengli>
            </night>
        </weather>
        <weather>
            <date>10日星期五</date>
            <high>高温 22℃</high>
            <low>低温 19℃</low>
            <day>
                <type>小雨</type>
                <fengxiang>无持续风向</fengxiang>
                <fengli>微风级</fengli>
            </day>
            <night>
                <type>小雨</type>
                <fengxiang>东风</fengxiang>
                <fengli>3-4级</fengli>
            </night>
        </weather>
        <weather>
            <date>11日星期六</date>
            <high>高温 24℃</high>
            <low>低温 19℃</low>
            <day>
                <type>多云</type>
                <fengxiang>无持续风向</fengxiang>
                <fengli>微风级</fengli>
            </day>
            <night>
                <type>多云</type>
                <fengxiang>无持续风向</fengxiang>
                <fengli>微风级</fengli>
            </night>
        </weather>
        <weather>
            <date>12日星期天</date>
            <high>高温 25℃</high>
            <low>低温 20℃</low>
            <day>
                <type>多云</type>
                <fengxiang>无持续风向</fengxiang>
                <fengli>微风级</fengli>
            </day>
            <night>
                <type>多云</type>
                <fengxiang>无持续风向</fengxiang>
                <fengli>微风级</fengli>
            </night>
        </weather>
    </forecast>
    <zhishus>
        <zhishu>
            <name>晨练指数</name>
            <value>较不宜</value>
            <detail>有降水，较不宜晨练，室外锻炼请携带雨具。建议年老体弱人群适当减少晨练时间。</detail>
        </zhishu>
        <zhishu>
            <name>舒适度</name>
            <value>舒适</value>
            <detail>白天不太热也不太冷，风力不大，相信您在这样的天气条件下，应会感到比较清爽和舒适。</detail>
        </zhishu>
        <zhishu>
            <name>穿衣指数</name>
            <value>较舒适</value>
            <detail>建议着薄外套、开衫牛仔衫裤等服装。年老体弱者应适当添加衣物，宜着夹克衫、薄毛衣等。</detail>
        </zhishu>
        <zhishu>
            <name>感冒指数</name>
            <value>易发</value>
            <detail>天冷空气湿度大，易发生感冒，请注意适当增加衣服，加强自我防护避免感冒。</detail>
        </zhishu>
        <zhishu>
            <name>晾晒指数</name>
            <value>不宜</value>
            <detail>有降水，不适宜晾晒。若需要晾晒，请在室内准备出充足的空间。</detail>
        </zhishu>
        <zhishu>
            <name>旅游指数</name>
            <value>适宜</value>
            <detail>温度适宜，又有较弱降水和微风作伴，会给您的旅行带来意想不到的景象，适宜旅游，可不要错过机会呦！</detail>
        </zhishu>
        <zhishu>
            <name>紫外线强度</name>
            <value>最弱</value>
            <detail>属弱紫外线辐射天气，无需特别防护。若长期在户外，建议涂擦SPF在8-12之间的防晒护肤品。</detail>
        </zhishu>
        <zhishu>
            <name>洗车指数</name>
            <value>不宜</value>
            <detail>不宜洗车，未来24小时内有雨，如果在此期间洗车，雨水和路上的泥水可能会再次弄脏您的爱车。</detail>
        </zhishu>
        <zhishu>
            <name>运动指数</name>
            <value>较不宜</value>
            <detail>有降水，推荐您在室内进行健身休闲运动；若坚持户外运动，须注意保暖并携带雨具。</detail>
        </zhishu>
        <zhishu>
            <name>约会指数</name>
            <value>较不适宜</value>
            <detail>降水的天气，会给室外约会带来一些不便，如果外出约会，请一定做好准备。</detail>
        </zhishu>
        <zhishu>
            <name>雨伞指数</name>
            <value>带伞</value>
            <detail>有降水，请带上雨伞，如果你喜欢雨中漫步，享受大自然给予的温馨和快乐，在短时间外出可收起雨伞。</detail>
        </zhishu>
    </zhishus>
</resp>