<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_date_title_root_layout"
                android:layout_marginRight="@dimen/margin_right_date_title_root_layout"
                android:layout_marginTop="@dimen/margin_top_date_title_root_layout">

    <TextView
        android:id="@+id/tv_update_time"
        style="@style/date_title"
        android:layout_centerInParent="true"
        android:text="---update_time---"/>

    <TextView
        android:id="@+id/tv_date"
        style="@style/date_title"
        android:layout_alignParentRight="true"
        android:text="---date1---\n---date2---"/>
</RelativeLayout>