<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="@dimen/activity_vertical_margin"
              android:orientation="horizontal">
    <!--空气湿度-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <!--图标-->
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_weight="1"
            android:src="@drawable/humidity"/>
        <!--空气湿度布局-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">
            <!--空气湿度-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/humidity"
                android:textColor="@color/font_color_white"
                android:textSize="@dimen/font_size"/>
            <!--空气湿度值-->
            <TextView
                android:id="@+id/tv_humidity"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="83%"
                android:textColor="@color/font_color_white"
                android:textSize="@dimen/font_size"/>
        </LinearLayout>
    </LinearLayout>
    <!--分割线-->
    <include layout="@layout/include_vertical_division_line"/>
    <!--风向-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <!--图标-->
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_weight="1"
            android:src="@drawable/wind"/>
        <!--风向布局-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">
            <!--风向-->
            <TextView
                android:id="@+id/tv_wind_dir"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="东北风"
                android:textColor="@color/font_color_white"
                android:textSize="@dimen/font_size"/>
            <!--风力等级值-->
            <TextView
                android:id="@+id/tv_wind_sc"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2级"
                android:textColor="@color/font_color_white"
                android:textSize="@dimen/font_size"/>
        </LinearLayout>
    </LinearLayout>
    <!--分割线-->
    <include layout="@layout/include_vertical_division_line"/>
    <!--PM2.5-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <!--图标-->
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/pm"/>
        <!--PM2.5b布局-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">
            <!--PM2.5-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/pm_value"
                android:textColor="@color/font_color_white"
                android:textSize="@dimen/font_size"/>
            <!--PM2.5值-->
            <TextView
                android:id="@+id/tv_pm25"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="230"
                android:textColor="@color/font_color_white"
                android:textSize="@dimen/font_size"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>