<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/margin_left_weather_info_root_layout"
              android:layout_marginTop="@dimen/margin_top_weather_info"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_number1"
            style="@style/weather_info_degree"
            android:layout_alignParentTop="true"
            android:src="@drawable/number_1"/>

        <ImageView
            android:id="@+id/iv_number2"
            style="@style/weather_info_degree"
            android:src="@drawable/number_7"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_degree"
                style="@style/weather_info_degree"
                android:src="@drawable/ic_centigrade"/>

            <TextView
                android:id="@+id/tv_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingLeft="6dp"
                android:text="晴"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_wind"
            style="@style/weather_info_text"
            android:layout_marginRight="@dimen/margin_right_weather_info"
            android:drawableLeft="@drawable/ic_wind"
            android:text="北风1级"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_humidity"
            style="@style/weather_info_text"
            android:layout_marginRight="@dimen/margin_right_weather_info"
            android:drawableLeft="@drawable/ic_humidity"
            android:text="79%"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_aqi"
            style="@style/weather_info_text"
            android:drawableLeft="@drawable/ic_leaf_liang"
            android:drawableRight="@drawable/ic_right"
            android:text="59良"
            android:textSize="14sp"/>
    </LinearLayout>

</LinearLayout>