<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:wcv="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/margin_left_forecasts_index"
              android:layout_marginTop="@dimen/margin_top_forecasts"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_forecasts_index"
            style="@style/indicate_text"
            android:text="多日天气预报"/>

        <View
            style="@style/divider_horizontal_line"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_left_forecasts"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <!--星期-->
        <LinearLayout
            style="@style/weather_info_forecast_ll">

            <TextView
                android:id="@+id/tv_forecast_week1"
                style="@style/weather_info_forecast_tv_item"
                android:text="周一"/>

            <TextView
                android:id="@+id/tv_forecast_week2"
                style="@style/weather_info_forecast_tv_item"
                android:text="周二"/>

            <TextView
                android:id="@+id/tv_forecast_week3"
                style="@style/weather_info_forecast_tv_item"
                android:text="周三"/>

            <TextView
                android:id="@+id/tv_forecast_week4"
                style="@style/weather_info_forecast_tv_item"
                android:text="周四"/>

            <TextView
                android:id="@+id/tv_forecast_week5"
                style="@style/weather_info_forecast_tv_item"
                android:text="周五"/>

            <TextView
                android:id="@+id/tv_forecast_week6"
                style="@style/weather_info_forecast_tv_item"
                android:text="周六"/>
        </LinearLayout>
        <!--日期-->
        <LinearLayout
            style="@style/weather_info_forecast_ll"
            android:layout_marginTop="3dp">

            <TextView
                android:id="@+id/tv_forecast_date1"
                style="@style/weather_info_forecast_tv_item"
                android:text="3/16"/>

            <TextView
                android:id="@+id/tv_forecast_date2"
                style="@style/weather_info_forecast_tv_item"
                android:text="3/17"/>

            <TextView
                android:id="@+id/tv_forecast_date3"
                style="@style/weather_info_forecast_tv_item"
                android:text="3/18"/>

            <TextView
                android:id="@+id/tv_forecast_date4"
                style="@style/weather_info_forecast_tv_item"
                android:text="3/19"/>

            <TextView
                android:id="@+id/tv_forecast_date5"
                style="@style/weather_info_forecast_tv_item"
                android:text="3/20"/>

            <TextView
                android:id="@+id/tv_forecast_date6"
                style="@style/weather_info_forecast_tv_item"
                android:text="3/21"/>
        </LinearLayout>
        <!--白天天气-->
        <LinearLayout
            style="@style/weather_info_forecast_ll"
            android:layout_marginTop="3dp">

            <ImageView
                android:id="@+id/iv_weather_forecast_day1"
                style="@style/weather_info_forecast_iv_item"
                android:src="@drawable/weather_cloudy"/>

            <ImageView
                android:id="@+id/iv_weather_forecast_day2"
                style="@style/weather_info_forecast_iv_item"
                android:src="@drawable/weather_baoyu"/>

            <ImageView
                android:id="@+id/iv_weather_forecast_day3"
                style="@style/weather_info_forecast_iv_item"
                android:src="@drawable/weather_bingbao"/>

            <ImageView
                android:id="@+id/iv_weather_forecast_day4"
                style="@style/weather_info_forecast_iv_item"
                android:src="@drawable/weather_daxue"/>

            <ImageView
                android:id="@+id/iv_weather_forecast_day5"
                style="@style/weather_info_forecast_iv_item"
                android:src="@drawable/weather_leizhenyu"/>

            <ImageView
                android:id="@+id/iv_weather_forecast_day6"
                style="@style/weather_info_forecast_iv_item"
                android:src="@drawable/weather_zhongyu"/>
        </LinearLayout>

        <!--白天天气类型-->
        <LinearLayout
            style="@style/weather_info_forecast_ll"
            android:layout_marginTop="3dp">

            <TextView
                android:id="@+id/tv_weather_forecast_type_day1"
                style="@style/weather_info_forecast_tv_item"
                android:text="阴"/>

            <TextView
                android:id="@+id/tv_weather_forecast_type_day2"
                style="@style/weather_info_forecast_tv_item"
                android:text="晴"/>

            <TextView
                android:id="@+id/tv_weather_forecast_type_day3"
                style="@style/weather_info_forecast_tv_item"
                android:text="阴"/>

            <TextView
                android:id="@+id/tv_weather_forecast_type_day4"
                style="@style/weather_info_forecast_tv_item"
                android:text="多云"/>

            <TextView
                android:id="@+id/tv_weather_forecast_type_day5"
                style="@style/weather_info_forecast_tv_item"
                android:text="小雨"/>

            <TextView
                android:id="@+id/tv_weather_forecast_type_day6"
                style="@style/weather_info_forecast_tv_item"
                android:text="大雨"/>
        </LinearLayout>

        <!--<com.github.mikephil.charting.charts.LineChart-->
        <!--android:id="@+id/weather_chart"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginTop="@dimen/margin_top_forecasts"/>-->
        <com.yulong.jiangyu.chartview.ChartView
            android:id="@+id/line_chart"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="3dp"
            wcv:textColor="@android:color/white"
            wcv:textSize="14sp"/>

        <!--夜晚天气类型-->
        <LinearLayout
            style="@style/weather_info_forecast_ll"
            android:layout_marginTop="3dp">

            <TextView
                android:id="@+id/tv_weather_forecast_type_night1"
                style="@style/weather_info_forecast_tv_item"
                android:text="晴"/>

            <TextView
                android:id="@+id/tv_weather_forecast_type_night2"
                style="@style/weather_info_forecast_tv_item"
                android:text="晴"/>

            <TextView
                android:id="@+id/tv_weather_forecast_type_night3"
                style="@style/weather_info_forecast_tv_item"
                android:text="晴"/>

            <TextView
                android:id="@+id/tv_weather_forecast_type_night4"
                style="@style/weather_info_forecast_tv_item"
                android:text="晴"/>

            <TextView
                android:id="@+id/tv_weather_forecast_type_night5"
                style="@style/weather_info_forecast_tv_item"
                android:text="晴"/>

            <TextView
                android:id="@+id/tv_weather_forecast_type_night6"
                style="@style/weather_info_forecast_tv_item"
                android:text="晴"/>
        </LinearLayout>

        <!--晚上天气-->
        <LinearLayout
            style="@style/weather_info_forecast_ll"
            android:layout_marginTop="3dp">

            <ImageView
                android:id="@+id/iv_weather_forecast_night1"
                style="@style/weather_info_forecast_iv_item"
                android:src="@drawable/weather_cloudy"/>

            <ImageView
                android:id="@+id/iv_weather_forecast_night2"
                style="@style/weather_info_forecast_iv_item"
                android:src="@drawable/weather_cloudy"/>

            <ImageView
                android:id="@+id/iv_weather_forecast_night3"
                style="@style/weather_info_forecast_iv_item"
                android:src="@drawable/weather_cloudy"/>

            <ImageView
                android:id="@+id/iv_weather_forecast_night4"
                style="@style/weather_info_forecast_iv_item"
                android:src="@drawable/weather_cloudy"/>

            <ImageView
                android:id="@+id/iv_weather_forecast_night5"
                style="@style/weather_info_forecast_iv_item"
                android:src="@drawable/weather_cloudy"/>

            <ImageView
                android:id="@+id/iv_weather_forecast_night6"
                style="@style/weather_info_forecast_iv_item"
                android:src="@drawable/weather_cloudy"/>
        </LinearLayout>


        <!--风力-->
        <LinearLayout
            style="@style/weather_info_forecast_ll"
            android:layout_marginTop="3dp">

            <TextView
                android:id="@+id/tv_weather_forecast_wind_direction1"
                style="@style/weather_info_forecast_tv_item"
                android:text="北风"/>

            <TextView
                android:id="@+id/tv_weather_forecast_wind_direction2"
                style="@style/weather_info_forecast_tv_item"
                android:text="北风"/>

            <TextView
                android:id="@+id/tv_weather_forecast_wind_direction3"
                style="@style/weather_info_forecast_tv_item"
                android:text="北风"/>

            <TextView
                android:id="@+id/tv_weather_forecast_wind_direction4"
                style="@style/weather_info_forecast_tv_item"
                android:text="北风"/>

            <TextView
                android:id="@+id/tv_weather_forecast_wind_direction5"
                style="@style/weather_info_forecast_tv_item"
                android:text="北风"/>

            <TextView
                android:id="@+id/tv_weather_forecast_wind_direction6"
                style="@style/weather_info_forecast_tv_item"
                android:text="北风"/>
        </LinearLayout>

        <!--风力-->
        <LinearLayout
            style="@style/weather_info_forecast_ll"
            android:layout_marginTop="3dp">

            <TextView
                android:id="@+id/tv_weather_forecast_wind_power1"
                style="@style/weather_info_forecast_tv_item"
                android:text="3-4级"/>

            <TextView
                android:id="@+id/tv_weather_forecast_wind_power2"
                style="@style/weather_info_forecast_tv_item"
                android:text="3-4级"/>

            <TextView
                android:id="@+id/tv_weather_forecast_wind_power3"
                style="@style/weather_info_forecast_tv_item"
                android:text="3-4级"/>

            <TextView
                android:id="@+id/tv_weather_forecast_wind_power4"
                style="@style/weather_info_forecast_tv_item"
                android:text="3-4级"/>

            <TextView
                android:id="@+id/tv_weather_forecast_wind_power5"
                style="@style/weather_info_forecast_tv_item"
                android:text="3-4级"/>

            <TextView
                android:id="@+id/tv_weather_forecast_wind_power6"
                style="@style/weather_info_forecast_tv_item"
                android:text="3-4级"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>