<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/margin_left_weather_life"
              android:layout_marginRight="@dimen/margin_right_weather_life"
              android:layout_marginTop="@dimen/margin_top_weather_life"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_forecasts_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生活指数"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_size_indexes"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_left_forecasts"
            android:layout_toRightOf="@id/tv_forecasts_index"
            android:background="@android:color/white"/>

    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_weather_life">
        <!--第一行-->
        <TableRow>
            <!--运动-->
            <RelativeLayout
                android:id="@+id/rl_exercise"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:clickable="false"
                    android:src="@drawable/exercise"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_right_weather_life_text"
                    android:clickable="false"
                    android:orientation="vertical">

                    <TextView
                        style="@style/weather_life_index"
                        android:text="@string/exercise"/>

                    <TextView
                        android:id="@+id/tv_exercise"
                        style="@style/weather_life_index"
                        android:text="---|---"/>
                </LinearLayout>
            </RelativeLayout>
            <!--分割线,在TabLayout中好像无法使用include标签-->
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                android:orientation="vertical"/>
            <!--穿衣-->
            <RelativeLayout
                android:id="@+id/rl_clothe"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_left_weather_life_image"
                    android:clickable="false"
                    android:src="@drawable/clothes"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_right_weather_life_text"
                    android:clickable="false"
                    android:orientation="vertical">

                    <TextView
                        style="@style/weather_life_index"
                        android:text="@string/clothes"/>

                    <TextView
                        android:id="@+id/tv_clothe"
                        style="@style/weather_life_index"
                        android:text="---|---"/>
                </LinearLayout>
            </RelativeLayout>
        </TableRow>
        <!--分割线-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:orientation="horizontal"/>
        <!--第二行-->
        <TableRow>
            <!--舒适度-->
            <RelativeLayout
                android:id="@+id/rl_comfort"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:clickable="false"
                    android:src="@drawable/comfort"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_right_weather_life_text"
                    android:clickable="false"
                    android:orientation="vertical">

                    <TextView
                        style="@style/weather_life_index"
                        android:text="@string/comfort"/>

                    <TextView
                        android:id="@+id/tv_comfort"
                        style="@style/weather_life_index"
                        android:text="---|---"/>
                </LinearLayout>
            </RelativeLayout>
            <!--分割线,在TabLayout中好像无法使用include标签-->
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                android:orientation="vertical"/>
            <!--感冒指数-->
            <RelativeLayout
                android:id="@+id/rl_influenza"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_left_weather_life_image"
                    android:clickable="false"
                    android:src="@drawable/influenza"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_right_weather_life_text"
                    android:clickable="false"
                    android:orientation="vertical">

                    <TextView
                        style="@style/weather_life_index"
                        android:text="@string/influenza"/>

                    <TextView
                        android:id="@+id/tv_influenza"
                        style="@style/weather_life_index"
                        android:text="---|---"/>
                </LinearLayout>
            </RelativeLayout>
        </TableRow>
        <!--分割线-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:orientation="horizontal"/>
        <!--第三行-->
        <TableRow>
            <!--洗车指数-->
            <RelativeLayout
                android:id="@+id/rl_car"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:clickable="false"
                    android:src="@drawable/wash_car"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_right_weather_life_text"
                    android:clickable="false"
                    android:orientation="vertical">

                    <TextView
                        style="@style/weather_life_index"
                        android:text="@string/wash_car"/>

                    <TextView
                        android:id="@+id/tv_car"
                        style="@style/weather_life_index"
                        android:text="---|---"/>
                </LinearLayout>
            </RelativeLayout>
            <!--分割线,在TabLayout中好像无法使用include标签-->
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                android:orientation="vertical"/>
            <!--紫外线指数-->
            <RelativeLayout
                android:id="@+id/rl_ultraviolet"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_left_weather_life_image"
                    android:clickable="false"
                    android:src="@drawable/ultraviolet"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_right_weather_life_text"
                    android:clickable="false"
                    android:orientation="vertical">

                    <TextView
                        style="@style/weather_life_index"
                        android:text="@string/ultraviolet"/>

                    <TextView
                        android:id="@+id/tv_ultraviolet"
                        style="@style/weather_life_index"
                        android:text="---|---"/>
                </LinearLayout>
            </RelativeLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>