<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPrimary"
              android:orientation="vertical">
    <!--头像-->
    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/widget_horizontal_margin"
        android:layout_marginTop="@dimen/widget_vertical_margin"
        android:src="@drawable/head_icon"/>
    <!--位置信息-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/widget_horizontal_margin"
        android:layout_marginTop="@dimen/widget_vertical_margin"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/location"/>

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/widget_horizontal_margin"
            android:text="深圳"
            android:textColor="@color/font_color_white"
            android:textSize="@dimen/font_size"/>
    </LinearLayout>
    <!--用户名-->
    <TextView
        android:id="@+id/tv_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/widget_horizontal_margin"
        android:layout_marginTop="@dimen/widget_vertical_margin"
        android:text="jiangfengfn12@163.com"
        android:textColor="@color/font_color_white"
        android:textSize="@dimen/font_size"/>

</LinearLayout>