<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_item"
    style="@style/common_both_w_and_h_match"
    android:layout_marginLeft="@dimen/margin_5dp"
    android:layout_marginRight="@dimen/margin_5dp"
    android:layout_marginTop="@dimen/margin_5dp"
    android:background="@drawable/bg_item_city_manage_adapter">

    <LinearLayout
        android:id="@+id/ll_city_weather"
        style="@style/common_both_w_and_h_match"
        android:orientation="vertical"
        android:visibility="visible">
        <!--城市-->
        <TextView
            android:id="@+id/tv_city_name"
            style="@style/common_both_w_and_h_wrap"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_8dp"
            android:maxLines="1"
            android:text="@string/common_default_txt"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_large"/>

        <RelativeLayout
            style="@style/common_both_w_and_h_wrap"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/margin_8dp"
            android:layout_marginTop="@dimen/margin_8dp">
            <!--天气类型-->
            <ImageView
                android:id="@+id/iv_weather_type"
                style="@style/common_both_w_and_h_wrap"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_10dp"
                android:layout_marginRight="@dimen/margin_10dp"
                android:contentDescription="@string/common_iv_weather_type_content_desc"
                android:src="@drawable/ic_weather_no"/>

            <!--wrap_content时，由子布局来决定父布局-->
            <!--所以这里使用toRightOf，而不用alignParentRight-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_40dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/iv_weather_type"
                android:layout_toRightOf="@id/iv_weather_type">
                <!--高温-->
                <TextView
                    android:id="@+id/tv_top_temp"
                    style="@style/common_both_w_and_h_wrap"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/common_default_txt"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_medium"/>
                <!--低温-->
                <TextView
                    android:id="@+id/tv_low_temp"
                    style="@style/common_both_w_and_h_wrap"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/common_default_txt"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_medium"/>
            </RelativeLayout>
        </RelativeLayout>
        <!--天气类型-->
        <TextView
            android:id="@+id/tv_weather_type"
            style="@style/common_both_w_and_h_wrap"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/margin_8dp"
            android:maxLines="1"
            android:text="@string/common_default_txt"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_large"/>
        <!--默认城市-->
        <TextView
            android:id="@+id/tv_default"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_30dp"
            android:background="@drawable/bg_gv_city_manage_set_default"
            android:gravity="center"
            android:text="@string/common_default_txt"/>
    </LinearLayout>

    <!--添加城市-->
    <ImageView
        android:id="@+id/iv_add_city"
        style="@style/common_both_w_and_h_wrap"
        android:layout_gravity="center"
        android:contentDescription="@string/city_manage_iv_add_city_content_desc"
        android:src="@drawable/ic_action_new"
        android:visibility="invisible"/>

    <!--删除城市-->
    <ImageView
        android:id="@+id/iv_delete_city"
        style="@style/common_both_w_and_h_wrap"
        android:layout_marginBottom="@dimen/margin_20dp"
        android:layout_marginEnd="@dimen/margin_20dp"
        android:layout_marginRight="@dimen/margin_20dp"
        android:contentDescription="@string/city_manage_iv_delete_city_content_desc"
        android:src="@drawable/ic_delete_btn"
        android:visibility="visible"/>
</FrameLayout>