<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_purple">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_item_city_manage">

        <LinearLayout
            android:id="@+id/ll_city_weather"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">
            <!--城市-->
            <TextView
                android:id="@+id/tv_city_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:maxLines="1"
                android:paddingTop="8dp"
                android:text="N/A"
                android:textSize="15sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:padding="5dp">
                <!--天气类型图-->
                <ImageView
                    android:id="@+id/iv_weather_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_weather_no"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp">
                    <!--高温-->
                    <TextView
                        android:id="@+id/tv_top_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="N/A℃"/>
                    <!--低温-->
                    <TextView
                        android:id="@+id/tv_low_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="N/A℃"/>
                </RelativeLayout>
            </LinearLayout>
            <!--天气类型-->
            <TextView
                android:id="@+id/tv_weather_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:maxLines="1"
                android:paddingBottom="8dp"
                android:text="N/A"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/tv_default"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:clickable="false"
                android:text="默认"/>
        </LinearLayout>
        <!--添加城市-->
        <ImageView
            android:id="@+id/iv_add_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_action_new"/>
    </FrameLayout>

    <!--删除城市-->
    <ImageView
        android:id="@+id/iv_delete_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingRight="20dp"
        android:src="@drawable/ic_delete_btn"
        android:visibility="gone"/>
</FrameLayout>